# ASP.NET-Core-Blog

./: MyBlog.sln
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog/Controllers/: AccountController.cs  CommentsController.cs  ManageController.cs  PostsController.cs
MyBlog/Data/: ApplicationDbContext.cs
MyBlog/Data/Migrations/: 20170424033432_Initial.Designer.cs  20170424033432_Initial.cs  20170424125012_PostUpdate1.Designer.cs  20170424125012_PostUpdate1.cs  20170424154306_PostUpdate2.Designer.cs  20170424154306_PostUpdate2.cs  20170424160445_PostUpdate3.Designer.cs  20170424160445_PostUpdate3.cs  20170424164950_PostUpdate4.Designer.cs  20170424164950_PostUpdate4.cs  20170424191040_APPuser.Designer.cs  20170424191040_APPuser.cs  20170424192115_APPuser1.Designer.cs  20170424192115_APPuser1.cs  20170424193115_APPuser2.Designer.cs  20170424193115_APPuser2.cs  20170424193924_APPuser3.Designer.cs  20170424193924_APPuser3.cs  20170424195909_userfirstlastname.Designer.cs  20170424195909_userfirstlastname.cs  20170425004345_appuser4.Designer.cs  20170425004345_appuser4.cs  20170425041208_Gallery.Designer.cs  20170425041208_Gallery.cs  20170425055217_filestream.Designer.cs  20170425055217_filestream.cs  20170630194258_removegallery.Designer.cs  20170630194258_removegallery.cs  20170630201450_apuser.Designer.cs  20170630201450_apuser.cs  20170630202651_apuser1.Designer.cs  20170630202651_apuser1.cs  20170630203705_apuser2.Designer.cs  20170630203705_apuser2.cs  20170630204642_apuser3.Designer.cs  20170630204642_apuser3.cs  20170630205803_apuser4.Designer.cs  20170630205803_apuser4.cs  20170630222931_apuser5.Designer.cs  20170630222931_apuser5.cs  (+15 more)
MyBlog/Models/: ApplicationUser.cs
MyBlog/Models/AccountViewModels/: RegisterViewModel.cs
MyBlog/Models/CommentViewModels/: Comment.cs
MyBlog/Models/ImageViewModel/: Image.cs
MyBlog/Models/PostViewModels/: Post.cs  PostViewModel.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Services/: MessageServices.cs
MyBlog/Views/Account/: Login.cshtml
MyBlog/Views/Comments/: CommentsList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
MyBlog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MyBlog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostList.cshtml
MyBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyBlog/wwwroot/css/: site.css  slider.css
MyBlog/wwwroot/js/: jssor.slider.min.js  slider1.js
